# microservices

./: pom.xml
client/: pom.xml
client/src/main/java/org/it/discovery/: ClientApplication.java  ClientController.java  HelloClient.java  TrainingController.java
client/src/main/resources/: bootstrap.properties  bootstrap.yml.rename
config-server/: pom.xml
config-server/src/main/java/org/it/discovery/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  library-client-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/it/discovery/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/org/it/discovery/server/: HelloController.java  ServerApplication.java
server/src/main/resources/: application.properties
